server.port=16660

spring.data.redis.database=6
spring.data.redis.host=10.28.166.24
spring.data.redis.port=6379
spring.data.redis.password=redis94452

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.28.166.24:3306/ds_lab?useUnicode=true&characterEncoding=utf8&serverTimezone=CST
spring.datasource.username=ds
spring.datasource.password=ds1154459434

spring.main.allow-circular-references=true
